OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-ZSpXeM1aHcAMYlkK8sXfw9S9
MONGODB_URL=mongodb+srv://vladdd760:Skulls1760@cluster0.gid6ich.mongodb.net/Project?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dsufusflusegfy
COOKIE_SECRET=4561233jdjd
PORT=5000